FROM quay.io/kairos/kairos-init:v0.8.5 AS kairos-init

FROM ubuntu:24.04
ARG VERSION=v4.0.3
ARG ENABLE_STIG=1
ARG SKIP_STIG_BANNER=0
# Debug login: root/root, kairos/kairos if user exists after init; securetty + sshd allow password root. Build with --build-arg EMBED_DEBUG_ROOT=0 to skip.
ARG EMBED_DEBUG_ROOT=1
# STIG rule 17 writes a broken /etc/profile.d/ssh_confirm.sh. Set 1 to re-add a minimal USG script (SSH only); default 0 = leave file removed for reliable console login.
ARG USG_SSH_CONSENT_SCRIPT=0
ENV DEBIAN_FRONTEND=noninteractive

COPY --from=kairos-init /kairos-init /kairos-init
RUN /kairos-init -l debug -s install --version "${VERSION}"

# Remove non-FIPS kernels (same pattern as 22.04 — kairos installs generic; Pro layer provides FIPS kernel + initramfs via packages)
RUN apt-get update && apt-get remove -y linux-base linux-image-generic linux-image-generic-hwe-24.04 2>/dev/null || true \
    && apt-get autoremove -y \
    && dpkg -l 'linux-*' 2>/dev/null | awk '/^(ii|rc)/ && $2 !~ /fips/ {print $2}' | xargs -r apt-get purge -y || true

## Ubuntu Pro + FIPS kernel — same package set idea as 22.04 (no custom dracut.conf / manual dracut; initramfs from linux-image-fips postinst)
RUN --mount=type=secret,id=pro-attach-config \
    apt-get update \
    && apt-get install --no-install-recommends -y ubuntu-advantage-tools ca-certificates \
    && pro attach --attach-config /run/secrets/pro-attach-config \
    && apt-get upgrade -y \
    && (pro enable fips-updates || true) \
    && apt-get update \
    && apt-get install -y \
    strongswan openssh-client openssh-server openssl linux-image-fips linux-headers-fips shim-signed \
    && pro detach --assume-yes

# Extra packages for STIG/OpenSCAP + edge — kairos-init already installs most base OS bits; keep this layer small for build time
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common \
    && add-apt-repository universe -y && apt-get update \
    && apt-get install -y --no-install-recommends \
    auditd squashfs-tools efibootmgr parted e2fsprogs dosfstools \
    grub2-common grub-pc-bin grub-efi-amd64-bin grub-efi-amd64-signed zstd \
    open-vm-tools open-iscsi iptables iproute2 conntrack ethtool socat lvm2 cloud-guest-utils \
    rsync jq ssg-base ssg-debderived openscap-scanner ufw \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Custom crypto module list for the running kernel (same as 22.04 modules.fips)
COPY 24.04/modules.fips /tmp/modules.fips
RUN kernel=$(ls -1 /lib/modules | sort -V | tail -1) && mv /tmp/modules.fips "/lib/modules/${kernel}/modules.fips"

RUN sed -i 's/\bsource\b/./g' /system/oem/00_rootfs.yaml 2>/dev/null || true
RUN sed -i 's/\bsource\b/./g' /system/oem/09_openrc_services.yaml 2>/dev/null || true
RUN sed -i 's/\bsource\b/./g' /system/oem/50_recovery.yaml 2>/dev/null || true

RUN mkdir -p /run/lock && touch /usr/libexec/.keep

COPY 24.04/overlay/ /

RUN mkdir -p /usr/lib/rpm && echo '# Dummy for OpenSCAP CPE on Debian/Ubuntu' > /usr/lib/rpm/rpmrc

COPY 24.04/fix.sh /tmp/fix.sh
COPY restore-ubuntu-default-banners.sh /tmp/restore-ubuntu-default-banners.sh
RUN touch /.dockerenv && chmod +x /tmp/fix.sh /tmp/restore-ubuntu-default-banners.sh \
    && if [ "$ENABLE_STIG" = "1" ]; then bash /tmp/fix.sh; fi \
    && if [ "$ENABLE_STIG" = "1" ] && [ "$SKIP_STIG_BANNER" = "1" ]; then bash /tmp/restore-ubuntu-default-banners.sh; fi

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends systemd-timesyncd && rm -rf /var/lib/apt/lists/*

# Init may merge OEM/framework content over /etc; any fix to profile.d must run AFTER this step.
# --fips sets KAIROS_FIPS=true in /etc/kairos-release, matching 22.04 behaviour.
RUN /kairos-init -l debug -s init --fips --version “${VERSION}”

# Post-init hardening (runs AFTER kairos-init so any OEM merges are already applied):
#
# 1. ssh_confirm.sh: STIG rule 17 writes a broken profile.d script that blocks non-SSH logins.
#    Remove it; USG_SSH_CONSENT_SCRIPT=1 re-adds a known-good SSH-only version.
#
# 2. SSH service vs socket: Ubuntu 24.04 ships ssh.socket (socket-activated sshd) and
#    ssh.service. Enabling both causes ssh.service to fail binding port 22 at boot.
#    Nullify the sshd generator (handles both the jammy name sshd-socket-generator and
#    the noble name sshd-generator), disable+mask ssh.socket, enable ssh.service only.
#
# 3. Networking: kairos-init installs and configures NetworkManager for DHCP — the same
#    mechanism that works on 22.04. DO NOT mask NetworkManager; the earlier netplan/networkd
#    approach wrote to /run/systemd/network/ which is wiped by the runtime tmpfs mount,
#    leaving no DHCP config after boot.
#
# 4. SSSD: STIG rules 22/135/136 install sssd (via libpam-sss dependency) and enable
#    sssd.service, but create no sssd.conf. On boot sssd fails, causing PAM delays and
#    potentially blocking console auth. Disable and mask it here; re-enable if an actual
#    SSSD/LDAP backend is configured at deployment time via cloud-config.
#
# 5. EMBED_DEBUG_ROOT: unlock root + set password “root”; set kairos password “kairos”.
#    Also allow SSH PasswordAuthentication + PermitRootLogin for lab/debug access.
RUN rm -f /etc/profile.d/ssh_confirm.sh; \
  if [ “$USG_SSH_CONSENT_SCRIPT” = “1” ] && [ “$ENABLE_STIG” = “1” ] && [ “$SKIP_STIG_BANNER” != “1” ]; then \
    printf '%s\n' \
      '# USG consent for SSH only (POSIX).' \
      'if [ -n “${SSH_CLIENT:-}” ] || [ -n “${SSH_TTY:-}” ]; then' \
      '  while true; do' \
      '    printf “Do you agree? [y/N] “' \
      '    read -r yn || exit 1' \
      '    case “$yn” in' \
      '      [Yy]*) break ;;' \
      '      [Nn]*|””)' \
      '        echo “Access denied.”; exit 1 ;;' \
      '      *) ;;' \
      '    esac' \
      '  done' \
      'fi' \
      > /etc/profile.d/ssh_confirm.sh && chmod 644 /etc/profile.d/ssh_confirm.sh; \
  fi; \
  systemctl unmask ssh.service 2>/dev/null || true; \
  for _gen in \
      /lib/systemd/system-generators/sshd-socket-generator \
      /usr/lib/systemd/system-generators/sshd-socket-generator \
      /lib/systemd/system-generators/sshd-generator \
      /usr/lib/systemd/system-generators/sshd-generator; do \
    [ -e “$_gen” ] || continue; \
    mkdir -p /etc/systemd/system-generators; \
    ln -sf /dev/null “/etc/systemd/system-generators/$(basename “$_gen”)”; \
  done; \
  if [ -f /lib/systemd/system/ssh.socket ] || [ -f /usr/lib/systemd/system/ssh.socket ]; then \
    systemctl disable ssh.socket 2>/dev/null || true; \
    systemctl mask ssh.socket 2>/dev/null || true; \
  fi; \
  systemctl enable ssh.service; \
  systemctl disable sssd.service 2>/dev/null || true; \
  systemctl mask sssd.service 2>/dev/null || true; \
  if [ “$EMBED_DEBUG_ROOT” = “1” ]; then \
    usermod -U root 2>/dev/null || true; \
    ROOT_HASH=$(openssl passwd -6 root); \
    usermod -p “$ROOT_HASH” root; \
    if id -u kairos >/dev/null 2>&1; then \
      usermod -U kairos 2>/dev/null || true; \
      K_HASH=$(openssl passwd -6 kairos); \
      usermod -p “$K_HASH” kairos; \
    fi; \
    mkdir -p /etc/ssh/sshd_config.d; \
    printf '%s\n' 'PermitRootLogin yes' 'PasswordAuthentication yes' > /etc/ssh/sshd_config.d/99-debug-login.conf; \
    chmod 644 /etc/ssh/sshd_config.d/99-debug-login.conf; \
  fi

RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && ln -sf ."${kernel#/boot/}".hmac /boot/.vmlinuz.hmac

# Clear cache
RUN find /var/cache -mindepth 1 -maxdepth 1 ! -name 'cracklib' -exec rm -rf {} + && \
    rm -rf /tmp/* /var/tmp/* && \
    journalctl --vacuum-size=1K || true && \
    rm -f /etc/machine-id /var/lib/dbus/machine-id /etc/hostname || true
