FROM quay.io/kairos/kairos-init:v0.5.28 AS kairos-init

FROM ubuntu:24.04
ARG VERSION=v3.5.9
ARG ENABLE_STIG=1
ARG SKIP_STIG_BANNER=0
ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug -s install --version "${VERSION}"
# Remove default kernel that Kairos-init installs and purge leftover configs
RUN apt-get remove -y linux-base linux-image-generic-hwe-24.04 && apt-get autoremove -y \
    && dpkg -l 'linux-*' | awk '/^(ii|rc)/ && $2 !~ /fips/ {print $2}' | xargs -r apt-get purge -y
## THIS comes from the Ubuntu documentation: https://canonical-ubuntu-pro-client.readthedocs-hosted.com/en/latest/tutorials/create_a_fips_docker_image.html
## I've just added "linux-image-fips" in the package list
## If you want to use secureboot with fips, you need to install the shim-signed package
## from the Ubuntu PRO repos as its signed with adifferent key
## Noble: no strongswan-hmac package in archive (jammy had it); install strongswan only.
RUN --mount=type=secret,id=pro-attach-config \
    apt-get update \
    && apt-get install --no-install-recommends -y ubuntu-advantage-tools ca-certificates \
    && pro attach --attach-config /run/secrets/pro-attach-config \
    && apt-get upgrade -y \
    && apt-get install -y strongswan openssh-client openssh-server linux-image-fips linux-headers-fips shim-signed \
    && pro detach --assume-yes

# Copy the custom dracut modules.fips that includes 2 missing modules
COPY 24.04/modules.fips /tmp/modules.fips
# Use highest-version kernel dir (head -n1 is not ordered; avoids wrong modules.fips target).
RUN kernel=$(ls -1 /lib/modules | sort -V | tail -1) && mv /tmp/modules.fips /lib/modules/${kernel}/modules.fips

COPY 24.04/fix.sh /tmp/fix.sh
COPY restore-ubuntu-default-banners.sh /tmp/restore-ubuntu-default-banners.sh
RUN chmod +x /tmp/fix.sh /tmp/restore-ubuntu-default-banners.sh \
    && if [ "$ENABLE_STIG" = "1" ]; then bash /tmp/fix.sh; fi \
    && if [ "$ENABLE_STIG" = "1" ] && [ "$SKIP_STIG_BANNER" = "1" ]; then bash /tmp/restore-ubuntu-default-banners.sh; fi

RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug -s init --version "${VERSION}"

# Symlink kernel HMAC
RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && ln -sf ."${kernel#/boot/}".hmac /boot/.vmlinuz.hmac

# Clear cache
RUN rm -rf /var/cache/* /tmp/* /var/tmp/* && \
    journalctl --vacuum-size=1K || true && \
    rm -f /etc/machine-id /var/lib/dbus/machine-id /etc/hostname || true
