FROM quay.io/kairos/kairos-init:v0.8.5 AS kairos-init

FROM ubuntu:24.04
ARG VERSION=v4.0.3
ARG ENABLE_STIG=1
ARG SKIP_STIG_BANNER=0
ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug -s install --version "${VERSION}"
# Remove default kernel that Kairos-init installs and purge leftover configs
RUN apt-get remove -y linux-base linux-image-generic-hwe-24.04 && apt-get autoremove -y \
    && dpkg -l 'linux-*' | awk '/^(ii|rc)/ && $2 !~ /fips/ {print $2}' | xargs -r apt-get purge -y
## THIS comes from the Ubuntu documentation: https://canonical-ubuntu-pro-client.readthedocs-hosted.com/en/latest/tutorials/create_a_fips_docker_image.html
## I've just added "linux-image-fips" in the package list
## If you want to use secureboot with fips, you need to install the shim-signed package
## from the Ubuntu PRO repos as its signed with adifferent key
## Noble: no strongswan-hmac package in archive (jammy had it); install strongswan only.
RUN --mount=type=secret,id=pro-attach-config \
    apt-get update \
    && apt-get install --no-install-recommends -y ubuntu-advantage-tools ca-certificates \
    && pro attach --attach-config /run/secrets/pro-attach-config \
    && apt-get upgrade -y \
    && apt-get install -y strongswan openssh-client openssh-server linux-image-fips linux-headers-fips shim-signed \
    && pro detach --assume-yes

# Copy the custom dracut modules.fips that includes 2 missing modules
COPY 24.04/modules.fips /tmp/modules.fips
RUN kernel=$(ls /lib/modules | head -n1) && mv /tmp/modules.fips /lib/modules/${kernel}/modules.fips

COPY 24.04/fix.sh /tmp/fix.sh
COPY restore-ubuntu-default-banners.sh /tmp/restore-ubuntu-default-banners.sh
RUN chmod +x /tmp/fix.sh /tmp/restore-ubuntu-default-banners.sh \
    && if [ "$ENABLE_STIG" = "1" ]; then bash /tmp/fix.sh; fi \
    && if [ "$ENABLE_STIG" = "1" ] && [ "$SKIP_STIG_BANNER" = "1" ]; then bash /tmp/restore-ubuntu-default-banners.sh; fi

RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug -s init --fips --version "${VERSION}"

# Post-init hardening — runs AFTER kairos-init so any OEM merges are already applied.
#
# 1. Remove broken STIG rule-17 ssh_confirm.sh: it uses non-POSIX read/printf which
#    causes bash to exit on console logins (non-SSH sessions).
#
# 2. Nullify the sshd generator via empty files. Ubuntu 24.04 ships both ssh.socket
#    and ssh.service. The sshd-generator also creates a socket unit at boot. With the
#    generator active, both ssh.socket and ssh.service try to bind port 22 → bind
#    conflict → sshd fails. systemd(1) documents empty executable files in
#    /etc/systemd/system-generators/ (same name as the library generator) as the
#    supported way to suppress them; symlinks-to-/dev/null behavior is inconsistent
#    across systemd versions.
#
# 3. Mask ssh.socket and enable ssh.service directly (non-socket-activated mode).
#    This avoids the socket/service dual-bind conflict.
#
# 4. SSSD + PAM cleanup: STIG rule 22 (in fix.sh) installs libpam-sss, which causes
#    pam-auth-update to add pam_sss.so to /etc/pam.d/common-auth/session/account/
#    password. At boot, agetty loads PAM → pam_sss is called → sssd is not running
#    (masked here) → auth stack stalls → no login prompt renders on the console.
#    We now guard the install in fix.sh (see rule 22 edit), but also:
#      a) purge libpam-sss/sssd packages as a belt-and-braces
#      b) run pam-auth-update --package so any lingering pam_sss entries are removed
#      c) mask sssd.service AND every sssd-*.socket so the socket units don't
#         re-pull sssd.service via socket activation (this was causing the 7
#         DEPEND cascades visible in the boot log)
#
# 5. Mask postfix: we don't ship a mail transport in a FIPS base image; postfix's
#    failed-start was noise in the boot log and slows boot.
#
# 6. Set debug credentials (root/kairos) and allow SSH password + root login for lab access.
ARG EMBED_DEBUG_ROOT=1
RUN set -e; \
    rm -f /etc/profile.d/ssh_confirm.sh; \
    mkdir -p /etc/systemd/system-generators; \
    for _gen in sshd-socket-generator sshd-generator; do \
      for _dir in /lib/systemd/system-generators /usr/lib/systemd/system-generators; do \
        if [ -f "$_dir/$_gen" ]; then \
          : > "/etc/systemd/system-generators/$_gen"; \
          chmod 0755 "/etc/systemd/system-generators/$_gen"; \
        fi; \
      done; \
    done; \
    ln -sf /dev/null /etc/systemd/system/ssh.socket; \
    mkdir -p /etc/systemd/system/multi-user.target.wants; \
    _svc=$(ls /lib/systemd/system/ssh.service /usr/lib/systemd/system/ssh.service 2>/dev/null | head -1); \
    [ -n "$_svc" ] && ln -sf "$_svc" /etc/systemd/system/multi-user.target.wants/ssh.service || true; \
    apt-get purge -y libpam-sss sssd sssd-common sssd-ad sssd-ipa sssd-krb5 sssd-ldap sssd-proxy 2>/dev/null || true; \
    apt-get autoremove -y 2>/dev/null || true; \
    if command -v pam-auth-update >/dev/null 2>&1; then \
      DEBIAN_FRONTEND=noninteractive pam-auth-update --package 2>/dev/null || true; \
    fi; \
    for _pam in /etc/pam.d/common-auth /etc/pam.d/common-session /etc/pam.d/common-session-noninteractive /etc/pam.d/common-account /etc/pam.d/common-password; do \
      [ -f "$_pam" ] && sed -i '/pam_sss\.so/d' "$_pam" || true; \
    done; \
    for _u in sssd.service sssd-sudo.socket sssd-pac.socket sssd-autofs.socket sssd-ssh.socket sssd-nss.socket sssd-pam.socket sssd-pam-priv.socket sssd-kcm.socket sssd-kcm.service; do \
      ln -sf /dev/null "/etc/systemd/system/$_u"; \
    done; \
    for _u in postfix.service "postfix@.service"; do \
      ln -sf /dev/null "/etc/systemd/system/$_u"; \
    done; \
    if [ "${EMBED_DEBUG_ROOT:-1}" = "1" ]; then \
      usermod -U root 2>/dev/null || true; \
      echo "root:root" | chpasswd; \
      if id kairos >/dev/null 2>&1; then \
        usermod -U kairos 2>/dev/null || true; \
        echo "kairos:kairos" | chpasswd; \
      fi; \
      mkdir -p /etc/ssh/sshd_config.d; \
      printf '%s\n' 'PermitRootLogin yes' 'PasswordAuthentication yes' \
        > /etc/ssh/sshd_config.d/99-debug-login.conf; \
      chmod 644 /etc/ssh/sshd_config.d/99-debug-login.conf; \
    fi

# OEM resilience: re-enable and reload sshd at each boot's network stage in case
# a kairos OEM phase or upgrade resets the unit state.
COPY 24.04/overlay/system/oem/35_enable_sshd_dockerskip.yaml /system/oem/35_enable_sshd_dockerskip.yaml

# Symlink kernel HMAC
RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && ln -sf ."${kernel#/boot/}".hmac /boot/.vmlinuz.hmac

# Clear cache
RUN rm -rf /var/cache/* /tmp/* /var/tmp/* && \
    journalctl --vacuum-size=1K || true && \
    rm -f /etc/machine-id /var/lib/dbus/machine-id /etc/hostname || true