FROM quay.io/kairos/kairos-init:v0.5.28 AS kairos-init
FROM ubuntu:24.04

# Match ubuntu 22.04 Dockerfile: Kairos version, STIG, optional stock banners after STIG
ARG VERSION=v3.5.9
ARG ENABLE_STIG=1
ARG SKIP_STIG_BANNER=0
ENV DEBIAN_FRONTEND=noninteractive

COPY --from=kairos-init /kairos-init /kairos-init
RUN /kairos-init -l debug -s install --version "${VERSION}"

# Remove non-FIPS kernels (same pattern as 22.04 — kairos installs generic; Pro layer provides FIPS kernel + initramfs via packages)
RUN apt-get update && apt-get remove -y linux-base linux-image-generic linux-image-generic-hwe-24.04 2>/dev/null || true \
    && apt-get autoremove -y \
    && dpkg -l 'linux-*' 2>/dev/null | awk '/^(ii|rc)/ && $2 !~ /fips/ {print $2}' | xargs -r apt-get purge -y || true

## Ubuntu Pro + FIPS kernel — same package set idea as 22.04 (no custom dracut.conf / manual dracut; initramfs from linux-image-fips postinst)
RUN --mount=type=secret,id=pro-attach-config \
    apt-get update \
    && apt-get install --no-install-recommends -y ubuntu-advantage-tools ca-certificates \
    && pro attach --attach-config /run/secrets/pro-attach-config \
    && apt-get upgrade -y \
    && (pro enable fips-updates || true) \
    && apt-get update \
    && apt-get install -y \
    strongswan strongswan-hmac openssh-client openssh-server linux-image-fips linux-headers-fips shim-signed \
    && pro detach --assume-yes

# Extra packages for STIG/OpenSCAP + edge — kairos-init already installs most base OS bits; keep this layer small for build time
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common \
    && add-apt-repository universe -y && apt-get update \
    && apt-get install -y --no-install-recommends \
    auditd squashfs-tools efibootmgr parted e2fsprogs dosfstools \
    grub2-common grub-pc-bin grub-efi-amd64-bin grub-efi-amd64-signed zstd \
    open-vm-tools open-iscsi iptables iproute2 conntrack ethtool socat lvm2 cloud-guest-utils \
    rsync jq ssg-base ssg-debderived openscap-scanner ufw \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Custom crypto module list for the running kernel (same as 22.04 modules.fips)
COPY 24.04/modules.fips /tmp/modules.fips
RUN kernel=$(ls -1 /lib/modules | sort -V | tail -1) && mv /tmp/modules.fips "/lib/modules/${kernel}/modules.fips"

RUN sed -i 's/\bsource\b/./g' /system/oem/00_rootfs.yaml 2>/dev/null || true
RUN sed -i 's/\bsource\b/./g' /system/oem/09_openrc_services.yaml 2>/dev/null || true
RUN sed -i 's/\bsource\b/./g' /system/oem/50_recovery.yaml 2>/dev/null || true

RUN mkdir -p /run/lock && touch /usr/libexec/.keep

COPY 24.04/overlay/ /

RUN mkdir -p /usr/lib/rpm && echo '# Dummy for OpenSCAP CPE on Debian/Ubuntu' > /usr/lib/rpm/rpmrc

COPY 24.04/fix.sh /tmp/fix.sh
COPY restore-ubuntu-default-banners.sh /tmp/restore-ubuntu-default-banners.sh
RUN touch /.dockerenv && chmod +x /tmp/fix.sh /tmp/restore-ubuntu-default-banners.sh \
    && if [ "$ENABLE_STIG" = "1" ]; then bash /tmp/fix.sh; fi \
    && if [ "$ENABLE_STIG" = "1" ] && [ "$SKIP_STIG_BANNER" = "1" ]; then bash /tmp/restore-ubuntu-default-banners.sh; fi

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends systemd-timesyncd && rm -rf /var/lib/apt/lists/*

RUN /kairos-init -l debug -s init --version "${VERSION}"

RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && ln -sf ."${kernel#/boot/}".hmac /boot/.vmlinuz.hmac

RUN mkdir -p /etc/luet/repos.conf.d

RUN rm -rf /var/cache/* /tmp/* /var/tmp/* && \
    journalctl --vacuum-size=1K || true && \
    rm -f /etc/machine-id /var/lib/dbus/machine-id /etc/hostname || true
