FROM quay.io/kairos/kairos-init:v0.5.28 AS kairos-init
FROM ubuntu:24.04

# Match ubuntu 22.04 Dockerfile: Kairos version, STIG, optional stock banners after STIG
ARG VERSION=v3.5.9
ARG ENABLE_STIG=1
ARG SKIP_STIG_BANNER=0
ENV DEBIAN_FRONTEND=noninteractive

COPY --from=kairos-init /kairos-init /kairos-init
RUN /kairos-init -l debug -s install --fips --version "${VERSION}"

# Ubuntu Pro: same pattern as 22.04 — BuildKit secret (see pro-attach-config.yaml; build.sh passes --secret id=pro-attach-config)
RUN --mount=type=secret,id=pro-attach-config \
    apt-get update \
    && apt-get install --no-install-recommends -y ubuntu-advantage-tools ca-certificates \
    && pro attach --attach-config /run/secrets/pro-attach-config \
    && apt-get upgrade -y \
    && pro enable fips-updates \
    && apt-get update

# Copy dracut config for FIPS (after kairos-init install)
COPY 24.04/dracut.conf /etc/dracut.conf.d/kairos-fips.conf

# Enable universe repository for scap-security-guide
RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository universe && \
    apt-get update

# Configure dracut to skip problematic modules before installation
# This prevents errors with livenet/network module dependencies during install
RUN mkdir -p /etc/dracut.conf.d && \
    echo 'omit_dracutmodules+=" livenet network network-legacy systemd-networkd "' > /etc/dracut.conf.d/99-skip-livenet.conf && \
    echo 'hostonly="no"' >> /etc/dracut.conf.d/99-skip-livenet.conf

# Install packages, allowing dracut post-install failures
# Dracut post-install scripts will fail due to livenet/network dependencies,
# but packages will be installed. We regenerate initramfs manually later anyway.
RUN set +e && \
    apt-get install -y --no-install-recommends \
      squashfs-tools \
      dracut-live \
      efibootmgr \
      dhcpcd5 \
      auditd \
      sudo \
      systemd \
      parted \
      dracut \
      e2fsprogs \
      dosfstools \
      coreutils \
      dmsetup \
      grub2-common \
      grub-pc-bin \
      grub-efi-amd64-bin \
      grub-efi-amd64-signed \
      which \
      nano \
      gawk \
      haveged \
      policykit-1 \
      ncurses-base \
      tar \
      kbd \
      lvm2 \
      zstd \
      openssh-server \
      openssh-client \
      shim-signed \
      open-vm-tools \
      open-iscsi \
      iptables ethtool socat iproute2 conntrack \
      linux-image-generic \
      cloud-guest-utils \
      rsync jq \
      ssg-base ssg-debderived \
      openscap-scanner \
      ufw; \
    INSTALL_EXIT=$?; \
    if [ $INSTALL_EXIT -ne 0 ]; then \
      echo "Package installation had errors (likely dracut post-install), attempting to fix..."; \
      dpkg --configure -a || true; \
      apt-get install -f -y || true; \
    fi; \
    set -e

# Ensure kernel packages and their dependencies are properly installed
# This is critical for the Earthfile kernel cleanup step
RUN apt-get update && \
    echo "Checking for held packages..." && \
    HELD_PKGS=$(apt-mark showhold | grep -E "linux-image|linux-modules" || true) && \
    if [ -n "$HELD_PKGS" ]; then \
        echo "Found held kernel packages, unholding them:"; \
        echo "$HELD_PKGS"; \
        echo "$HELD_PKGS" | xargs -r apt-mark unhold || true; \
    fi && \
    apt-get install -y --no-install-recommends --fix-broken && \
    apt-get install -y --no-install-recommends -f && \
    echo "Verifying linux-image-generic installation..." && \
    if dpkg -l | grep -q "^ii.*linux-image-generic"; then \
        echo "linux-image-generic is installed"; \
        echo "Checking its dependencies..."; \
        apt-cache depends linux-image-generic | grep "Depends:" | head -10 || true; \
        echo "Installed kernel packages:"; \
        dpkg -l | grep -E "^ii.*linux-(image|modules)" | head -10 || true; \
        echo "Ensuring kernel dependencies are installed..."; \
        apt-get install -y --no-install-recommends linux-image-generic || true; \
    else \
        echo "WARNING: linux-image-generic is not installed!"; \
    fi && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN sed -i 's/\bsource\b/./g' /system/oem/00_rootfs.yaml
RUN sed -i 's/\bsource\b/./g' /system/oem/09_openrc_services.yaml
RUN sed -i 's/\bsource\b/./g' /system/oem/50_recovery.yaml

RUN mkdir -p /run/lock
RUN touch /usr/libexec/.keep

# Configure systemd services
RUN systemctl enable systemd-networkd
RUN systemctl enable systemd-resolved
RUN systemctl enable ssh
RUN systemctl enable systemd-udevd
RUN systemctl enable systemd-logind.service
# Disable dhcpcd - it conflicts with systemd-networkd; both request DHCP and cause dual IPs
RUN systemctl disable dhcpcd 2>/dev/null || true

COPY overlay/ /

# OpenSCAP workaround: create dummy rpmrc so CPE/platform detection doesn't error on Ubuntu
# (OpenSCAP expects RPM files; Debian/Ubuntu has none - causes "Unknown IO error" in scans)
RUN mkdir -p /usr/lib/rpm && echo '# Dummy for OpenSCAP CPE on Debian/Ubuntu' > /usr/lib/rpm/rpmrc

RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && \
  ln -sf "${kernel#/boot/}" /boot/vmlinuz
# Create dummy dracut modules to satisfy dependencies
# This prevents dracut from failing when dracut-live requires network modules
RUN mkdir -p /usr/lib/dracut/modules.d/35systemd-networkd && \
    echo '#!/bin/bash' > /usr/lib/dracut/modules.d/35systemd-networkd/module-setup.sh && \
    echo '# Dummy module to satisfy dracut-live dependencies' >> /usr/lib/dracut/modules.d/35systemd-networkd/module-setup.sh && \
    echo 'check() { return 0; }' >> /usr/lib/dracut/modules.d/35systemd-networkd/module-setup.sh && \
    echo 'install() { return 0; }' >> /usr/lib/dracut/modules.d/35systemd-networkd/module-setup.sh && \
    chmod +x /usr/lib/dracut/modules.d/35systemd-networkd/module-setup.sh && \
    mkdir -p /usr/lib/dracut/modules.d/45network-legacy && \
    echo '#!/bin/bash' > /usr/lib/dracut/modules.d/45network-legacy/module-setup.sh && \
    echo '# Dummy module to satisfy dracut-live dependencies' >> /usr/lib/dracut/modules.d/45network-legacy/module-setup.sh && \
    echo 'check() { return 0; }' >> /usr/lib/dracut/modules.d/45network-legacy/module-setup.sh && \
    echo 'install() { return 0; }' >> /usr/lib/dracut/modules.d/45network-legacy/module-setup.sh && \
    chmod +x /usr/lib/dracut/modules.d/45network-legacy/module-setup.sh
# Regenerate initramfs with dracut
RUN kernel=$(ls /lib/modules | head -n1) && \
  dracut -v -N --no-hostonly -f "/boot/initrd-${kernel}" "${kernel}" && \
  ln -sf "initrd-${kernel}" /boot/initrd && depmod -a "${kernel}"
RUN rm -rf /boot/initramfs-*

# Custom FIPS module list for dracut (same idea as 22.04 modules.fips)
COPY 24.04/modules.fips /tmp/modules.fips
RUN kernel=$(ls -1 /lib/modules | sort -V | tail -1) && mv /tmp/modules.fips "/lib/modules/${kernel}/modules.fips"

# Detach Ubuntu Pro before STIG remediation (same order as 22.04: packages + detach, then fix.sh)
RUN pro detach --assume-yes || true

# DISA STIG remediation via generated fix.sh; optional stock Ubuntu banners (ENABLE_STIG / SKIP_STIG_BANNER)
COPY 24.04/fix.sh /tmp/fix.sh
COPY restore-ubuntu-default-banners.sh /tmp/restore-ubuntu-default-banners.sh
RUN chmod +x /tmp/fix.sh /tmp/restore-ubuntu-default-banners.sh \
    && if [ "$ENABLE_STIG" = "1" ]; then bash /tmp/fix.sh; fi \
    && if [ "$ENABLE_STIG" = "1" ] && [ "$SKIP_STIG_BANNER" = "1" ]; then bash /tmp/restore-ubuntu-default-banners.sh; fi

RUN mkdir -p /etc/luet/repos.conf.d

## Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K && rm -f /etc/machine-id
