


ARG BASE_IMAGE_TAG=v1.5.0
ARG BASE_IMAGE=quay.io/kairos/core-opensuse-leap:${BASE_IMAGE_TAG}
ARG IMAGE_REPOSITORY
ARG SPECTRO_VERSION=v3.3.3
ARG SPECTRO_LUET_VERSION=v1.0.3
FROM gcr.io/spectro-dev-public/stylus-framework:${SPECTRO_VERSION} as spectro-base
FROM ghcr.io/kairos-io/provider-rke2:v1.1.3  as provider-rke2

FROM $BASE_IMAGE
ARG BASE_IMAGE_TAG
ARG IMAGE_REPOSITORY
ARG BASE_IMAGE_NAME=core-opensuse-leap
ARG BASE_IMAGE
ARG SPECTRO_VERSION
ARG K8S_VERSION=rke2r1

ARG ARCH=amd64
ENV ARCH=${ARCH}
COPY --from=spectro-base / /
COPY --from=provider-kubeadm / /

RUN mkdir -p /etc/luet/repos.conf.d && \
    luet repo add spectro --type docker --url gcr.io/spectro-dev-public/luet-repo  --priority 1 -y && \
    luet repo add kairos  --type docker --url quay.io/kairos/packages -y && \
    luet repo update


RUN luet install -y  k8s/rke2@$K8S_VERSION && luet cleanup
RUN luet install -y system/elemental-cli && luet cleanup

ENV OS_ID=${BASE_IMAGE_NAME}-rke2
ENV OS_NAME=$OS_ID:${SPECTRO_VERSION}
ENV OS_REPO=${IMAGE_REPOSITORY}
ENV OS_VERSION=${K8S_VERSION}_${SPECTRO_VERSION}
ENV OS_LABEL=${BASE_IMAGE_TAG}_${K8S_VERSION}_${SPECTRO_VERSION}
RUN envsubst >/etc/os-release </usr/lib/os-release.tmpl
   
    
RUN zypper refresh && zypper install -y zstd
RUN zypper cc
   
## Copy any custom files by placing in the directory specified below
COPY overlay/files/ /
   
    
RUN zypper refresh && zypper update -y && mkinitrd