
# ARG KAIROS_VERSION
# ARG OS_FLAVOR
# ARG OS_VERSION
# Base Image Location https://quay.io/repository/kairos/core-opensuse-leap?tab=tags
# ARG IMAGE_REPOSITORY
# ARG SPECTRO_VERSION
# ARG SPECTRO_LUET_VERSION
# ARG K8S_FLAVOR
# ARG K8S_FLAVOR_TAG
# ARG K8S_PROVIDER_VERSION

FROM gcr.io/spectro-dev-public/stylus-framework:${SPECTRO_VERSION} as spectro-base
# FROM ghcr.io/kairos-io/provider-${K8S_FLAVOR}:{K8S_PROVIDER_VERSION}  as provider

# FROM $BASE_IMAGE
ENV OS_VERSION=${OS_VERSION}
FROM quay.io/kairos/core-ubuntu-lts-22:${KAIROS_VERSION}
ARG BUILD_IMAGE_TAG
# ARG IMAGE_REPOSITORY
ARG BASE_IMAGE_NAME=core-${OS_FLAVOR}
# ARG BASE_IMAGE
# ARG SPECTRO_VERSION
ARG K8S_VERSION=1.25.2${K8S_FLAVOR_TAG}
ARG ARCH=amd64
ENV ARCH=${ARCH}
COPY --from=spectro-base / /
# COPY --from=provider / /

RUN mkdir -p /etc/luet/repos.conf.d && \
    luet repo add spectro --type docker --url gcr.io/spectro-dev-public/luet-repo  --priority 1 -y && \
    luet repo add kairos  --type docker --url quay.io/kairos/packages -y && \
    luet repo update


# RUN luet install -y  k8s/${K8S_FLAVOR}@$K8S_VERSION && luet cleanup
RUN luet install -y system/elemental-cli && luet cleanup

# ENV OS_ID=${BASE_IMAGE_NAME}-k3s
# ENV OS_VERSION=${K8S_VERSION}_${SPECTRO_VERSION}
ENV OS_ID=${OS_FLAVOR}
ENV OS_VERSION=${OS_VERSION}
ENV OS_NAME=$OS_ID:${SPECTRO_VERSION}
ENV OS_REPO=${IMAGE_REPOSITORY}
ENV OS_LABEL=${BUILD_IMAGE_TAG}_${K8S_VERSION}_${SPECTRO_VERSION}
RUN envsubst >/etc/os-release </usr/lib/os-release.tmpl
   
RUN apt-get update && apt-get install zstd -y
   
    
## Copy any custom files by placing in the directory specified below
COPY overlay/files/ /
   
RUN apt-get update && apt-get upgrade -y
RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && \
            ln -sf "${kernel#/boot/}" /boot/vmlinuz
RUN kernel=$(ls /lib/modules | head -n1) && \
            dracut -f "/boot/initrd-${kernel}" "${kernel}" && \
            ln -sf "initrd-${kernel}" /boot/initrd
RUN kernel=$(ls /lib/modules | head -n1) && depmod -a "${kernel}"
RUN apt-get clean
