CUSTOM_TAG=demo
IMAGE_REGISTRY=ttl.sh
OS_DISTRIBUTION=ubuntu
IMAGE_REPO=$OS_DISTRIBUTION
OS_VERSION=22.04
K8S_DISTRIBUTION=k3s
ISO_NAME=palette-edge-installer
ARCH=amd64
HTTPS_PROXY=
HTTP_PROXY=
UPDATE_KERNEL=false
CLUSTERCONFIG=spc.tgz
CIS_HARDENING=false
EDGE_CUSTOM_CONFIG=.edge-custom-config.yaml
FORCE_INTERACTIVE_INSTALL=false

# MAAS Image Configuration
# MAAS_IMAGE_NAME=kairos-ubuntu-maas    # Custom name for the final MAAS image (without .raw.gz extension)

# Interactive Install Configuration
# FORCE_INTERACTIVE_INSTALL=true    # Set to true to choose interactive install as the default boot option and launch the Interactive Install TUI

# Ubuntu Pro (optional)
# Do NOT put your Pro token in this file or in any build arg - it would end up
# in `docker history`, the Earthly build cache, and shell history.
#
# Recommended flow (use the earthly.sh wrapper):
#   1. Uncomment the toggle below:
#        UBUNTU_PRO_ATTACH=true
#   2. Run the build as usual:
#        ./earthly.sh +iso              # or +base-image, +build-all-images, etc.
#      The script will prompt for the token (input hidden, no echo) and forward
#      it to Earthly as a secret. The token never lands in `.arg`, on the
#      earthly command line, in `docker history`, or in shell history.
#   3. For non-interactive runs (CI), export UBUNTU_PRO_KEY before invoking the
#      script and the prompt is skipped:
#        read -rs UBUNTU_PRO_KEY && export UBUNTU_PRO_KEY
#        ./earthly.sh +iso
#        unset UBUNTU_PRO_KEY
#
# Note: `earthly secret set ...` requires Earthly Cloud (`earthly account login`)
# and is NOT available on a stock CLI install - use the earthly.sh flow above.
# Avoid `earthly --secret UBUNTU_PRO_KEY=<token>` on the command line: the token
# lands in your shell history and /proc/<pid>/cmdline.
#
# UBUNTU_PRO_ATTACH=true

# For enabling Secure Boot with Full Disk Encryption
# IS_UKI=true
# MY_ORG="ACME Corporation"
# UKI_BRING_YOUR_OWN_KEYS=false         # See sb-private-ca/howto.md for instructions on bringing your own certificates
# INCLUDE_MS_SECUREBOOT_KEYS=true       # Adds Microsoft Secure Boot certificates; if you export existing keys from a device, you typically won't need this
# AUTO_ENROLL_SECUREBOOT_KEYS=false     # Set to true to automatically enroll certificates on devices in Setup Mode, useful for flashing devices without user interaction

# DRBD_VERSION=9.2.13  # This variable is required for Piraeus pack for drbd module installtion.
