FROM quay.io/kairos/kairos-init:v0.5.28 AS kairos-init
FROM registry.access.redhat.com/ubi9-init:9.4-6

ARG USERNAME
ARG PASSWORD
ARG KAIROS_VERSION=v3.5.9

RUN dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm -y
# Subscription manager in redhat does not run directly in containers unless you run on a redhat host, hence we remove the rhsm-host, login to the redhat subscription and add the repos
RUN rm /etc/rhsm-host && subscription-manager register --username ${USERNAME} --password ${PASSWORD} \
  && yum repolist \
  && subscription-manager attach --auto \
  && subscription-manager repos --enable rhel-9-for-x86_64-appstream-rpms \
  && yum repolist

# Let Kairos install packages first (provides network config, luet packages, etc.)
RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug -s install --version "${KAIROS_VERSION}" -m "generic" -t "false"

RUN echo "install_weak_deps=False" >> /etc/dnf/dnf.conf

# Add STIG extras + network stack + storage (Kairos may not install these on RHEL base)
# gdisk/cloud-utils-growpart needed for dracut; iscsi-initiator-utils for Longhorn
# Generate machine-id because https://bugzilla.redhat.com/show_bug.cgi?id=1737355#c6
RUN uuidgen > /etc/machine-id && dnf install -y \
  scap-security-guide \
  openscap-scanner \
  firewalld \
  gdisk \
  efibootmgr \
  conntrack \
  ncurses \
  socat \
  kbd \
  grub2 \
  audit \
  haveged \
  open-vm-tools \
  cloud-utils-growpart \
  systemd-networkd \
  systemd-resolved \
  systemd-timesyncd \
  iscsi-initiator-utils \
  ethtool \
  tcpdump \
  && dnf clean all

# Run init stage; skip cleanup (removes dracut/squashfs) and initrd (we run dracut ourselves below)
RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug -s init --version "${KAIROS_VERSION}" -m "generic" -t "false" --skip-step cleanup,initrd

RUN sed -i 's/\bsource\b/./g' /system/oem/00_rootfs.yaml
RUN sed -i 's/\bsource\b/./g' /system/oem/09_openrc_services.yaml
RUN sed -i 's/\bsource\b/./g' /system/oem/50_recovery.yaml

RUN mkdir -p /run/lock
RUN touch /usr/libexec/.keep

# Configure the box. The ubi image masks services for containers, we unmask them
RUN systemctl list-unit-files |grep masked |cut -f 1 -d " " | xargs systemctl unmask
RUN systemctl enable getty@tty1.service
RUN systemctl enable getty@tty2.service
RUN systemctl enable getty@tty3.service
RUN systemctl enable systemd-networkd
RUN systemctl enable systemd-resolved
RUN systemctl enable sshd
RUN systemctl disable selinux-autorelabel-mark.service
RUN systemctl unmask systemd-udevd
RUN systemctl enable systemd-udevd
RUN systemctl unmask systemd-logind.service
RUN systemctl enable systemd-logind.service

COPY overlay/rhel9/ /

RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && \
  ln -sf "${kernel#/boot/}" /boot/vmlinuz
RUN kernel=$(ls /lib/modules | head -n1) && \
  dracut -v -N -f "/boot/initrd-${kernel}" "${kernel}" && \
  ln -sf "initrd-${kernel}" /boot/initrd && depmod -a "${kernel}"
RUN rm -rf /boot/initramfs-*

# Note: Some remediation rules may fail (e.g., download-dependent rules) - this is expected
# Static STIG content (optional): for reproducible releases, run scripts/update-stig-content.sh
# and ensure static/ contains ssg-rhel9-ds.xml and stig-fix.sh
COPY static/ /tmp/stig-static/
COPY stig-remediate.sh /tmp/stig-remediate.sh
RUN chmod +x /tmp/stig-remediate.sh && \
    /tmp/stig-remediate.sh 2>&1 && \
    rm -f /tmp/stig-remediate.sh

RUN mkdir -p /etc/luet/repos.conf.d
## Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K  && rm /etc/machine-id

RUN subscription-manager unregister

