# Kairos init image
FROM quay.io/kairos/kairos-init:v0.5.28 AS kairos-init

FROM registry.access.redhat.com/ubi9-init:9.4-6 as base

ARG USERNAME
ARG PASSWORD

# Generate os-release file
ARG KAIROS_VERSION=v3.5.9

# Don't get asked while running apt commands
ENV DEBIAN_FRONTEND=noninteractive

RUN dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm -y
# Disable EPEL openh264 repository - GPG signature file doesn't exist (404 error)
# This repository is not needed for STIG builds
RUN if [ -f /etc/yum.repos.d/epel-cisco-openh264.repo ]; then \
        sed -i 's/^enabled=1/enabled=0/' /etc/yum.repos.d/epel-cisco-openh264.repo || true; \
        sed -i 's/^gpgcheck=1/gpgcheck=0/' /etc/yum.repos.d/epel-cisco-openh264.repo || true; \
    fi || true
# Subscription manager in redhat does not run directly in containers unless you run on a redhat host, hence we remove the rhsm-host, login to the redhat subscription and add the repos
RUN rm /etc/rhsm-host && subscription-manager register --username ${USERNAME} --password ${PASSWORD} \
    && yum repolist \
    && subscription-manager attach --auto \
    && subscription-manager repos --enable rhel-9-for-x86_64-appstream-rpms \
    && yum repolist
RUN echo "install_weak_deps=False" >> /etc/dnf/dnf.conf

COPY overlay/rhel9/ /

# Copy dracut.conf early so it's available for initramfs generation
COPY dracut.conf /etc/dracut.conf.d/kairos-fips.conf

COPY --from=kairos-init /kairos-init /kairos-init
RUN /kairos-init -l debug -s install --fips --version "${KAIROS_VERSION}"

# Generate machine-id because https://bugzilla.redhat.com/show_bug.cgi?id=1737355#c6
RUN uuidgen > /etc/machine-id && dnf install -y \
    squashfs-tools \
    dracut-live \
    livecd-tools \
    dracut-squash \
    dracut-network \
    efibootmgr \
    dhclient \
    audit \
    sudo \
    systemd \
    systemd-networkd \
    systemd-timesyncd \
    systemd-resolved \
    parted \
    dracut \
    e2fsprogs \
    dosfstools \
    coreutils-single \
    device-mapper \
    grub2 \
    which \
    nano \
    gawk \
    haveged \
    polkit \
    ncurses \
    tar \
    kbd \
    lvm2 \
    zstd \
    openssh-server \
    openssh-clients \
    shim-x64 \
    grub2-pc \
    grub2-efi-x64 \
    grub2-efi-x64-modules \
    open-vm-tools \
    iscsi-initiator-utils \
    iptables ethtool socat iproute-tc conntrack \
    kernel kernel-modules kernel-modules-extra \
    rsync jq \
    scap-security-guide \
    openscap-scanner \
    firewalld \
    && dnf clean all

RUN sed -i 's/\bsource\b/./g' /system/oem/00_rootfs.yaml
RUN sed -i 's/\bsource\b/./g' /system/oem/09_openrc_services.yaml
RUN sed -i 's/\bsource\b/./g' /system/oem/50_recovery.yaml

RUN mkdir -p /run/lock
RUN touch /usr/libexec/.keep

# Configure the box. The ubi image masks services for containers, we unmask them
RUN systemctl list-unit-files |grep masked |cut -f 1 -d " " | xargs systemctl unmask
RUN systemctl enable getty@tty1.service
RUN systemctl enable getty@tty2.service
RUN systemctl enable getty@tty3.service
RUN systemctl enable systemd-networkd
RUN systemctl enable systemd-resolved
RUN systemctl enable sshd
RUN systemctl disable selinux-autorelabel-mark.service
RUN systemctl unmask systemd-udevd
RUN systemctl enable systemd-udevd
RUN systemctl unmask systemd-logind.service
RUN systemctl enable systemd-logind.service

COPY overlay/rhel9/ /

COPY dracut.conf /etc/dracut.conf.d/kairos-fips.conf

# Patch dracut-live module BEFORE kairos-init runs so the patch is included in initramfs
# The error is: overlayfs: failed to resolve '/run/rootfsbase': -2
# Patch ALL dracut-live scripts to ensure /run/rootfsbase exists early
# Also create /run/overlayfs for compatibility
RUN DRACUT_LIVE_DIR="/usr/lib/dracut/modules.d/90dmsquash-live" && \
    for script in "$DRACUT_LIVE_DIR"/*.sh; do \
        if [ -f "$script" ]; then \
            cp "$script" "${script}.bak" && \
            if head -1 "$script" | grep -q "^#!"; then \
                sed -i '1a\
# STIG fix: Ensure /run, /run/rootfsbase, and /run/overlayfs exist before overlayfs mount\
mkdir -p /run 2>/dev/null || true\
mkdir -p /run/rootfsbase 2>/dev/null || true\
mkdir -p /run/overlayfs 2>/dev/null || true\
chmod 755 /run/rootfsbase 2>/dev/null || true\
chmod 755 /run/overlayfs 2>/dev/null || true' "$script"; \
            else \
                sed -i '1i\
# STIG fix: Ensure /run, /run/rootfsbase, and /run/overlayfs exist before overlayfs mount\
mkdir -p /run 2>/dev/null || true\
mkdir -p /run/rootfsbase 2>/dev/null || true\
mkdir -p /run/overlayfs 2>/dev/null || true\
chmod 755 /run/rootfsbase 2>/dev/null || true\
chmod 755 /run/overlayfs 2>/dev/null || true' "$script"; \
            fi; \
        fi; \
    done || true

RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug -s init --version "${KAIROS_VERSION}"

RUN dnf install -y dracut dracut-network dracut-live dracut-squash dhcp-client \
    && dnf clean all

COPY dracut.conf /etc/dracut.conf.d/kairos-fips.conf

# Apply STIG remediation AFTER kairos-init
# This ensures the base system is set up correctly before applying STIG rules
# Note: Some remediation rules may fail (e.g., download-dependent rules) - this is expected
COPY stig-remediate.sh /tmp/stig-remediate.sh
RUN chmod +x /tmp/stig-remediate.sh && \
    /tmp/stig-remediate.sh || echo "STIG remediation completed with warnings (some rules may require runtime)" && \
    rm -f /tmp/stig-remediate.sh

RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && ln -sf ."${kernel#/boot/}".hmac /boot/.vmlinuz.hmac

# Disable SELinux
RUN echo "SELINUX=disabled" > /etc/selinux/config

RUN rm -rf /boot/initramfs-*

COPY overlay/rhel9/ /
