omit_dracutmodules+=" iscsi iscsiroot "
# Force required filesystem drivers into initramfs for Kairos boot
# These are required to mount the base squashfs image and overlayfs root
add_drivers+=" squashfs overlay loop "
# Explicitly include systemd module (belt-and-suspenders - should be default but STIG can be weird)
add_dracutmodules+=" systemd "
# Explicitly include dmsquash-live module - CRITICAL for mounting live squashfs root
# This module handles root=live:CDLABEL=... and mounts the base squashfs image
add_dracutmodules+=" dmsquash-live "
# Explicitly include custom rootfsbase module to ensure /run/rootfsbase exists
add_dracutmodules+=" rootfsbase "
# Do NOT override udev rules - let dracut include the real ones from the system
