ARG KAIROS_INIT_IMAGE
ARG BASE_OS_IMAGE

FROM ${KAIROS_INIT_IMAGE} AS kairos-init
FROM ${BASE_OS_IMAGE} AS baseos

ARG MODEL
ARG KAIROS_VERSION
ARG TRUSTED_BOOT
ARG FIPS=false
ARG BASE_OS_IMAGE

COPY --from=kairos-init /kairos-init /kairos-init

# Run kairos-init install stage.
# Ubuntu FIPS: skip default kernel installation (--skip-step installKernel) so we can
# install the FIPS kernel via Ubuntu Pro instead — avoids a remove/reinstall cycle.
# Non-Ubuntu FIPS uses kairos-init --fips directly (OpenSUSE etc. support it natively).
# All other cases run both stages together.
RUN if echo "${BASE_OS_IMAGE}" | grep -q ubuntu && [ "${FIPS}" = "true" ]; then \
        /kairos-init -l debug -s install -m "${MODEL}" -t "${TRUSTED_BOOT}" --version "${KAIROS_VERSION}" --skip-step installKernel; \
    else \
        FIPS_FLAG=""; \
        [ "${FIPS}" = "true" ] && FIPS_FLAG="--fips"; \
        /kairos-init -l debug -m "${MODEL}" -t "${TRUSTED_BOOT}" --version "${KAIROS_VERSION}" ${FIPS_FLAG}; \
    fi

# Ubuntu FIPS: attach Ubuntu Pro via secret mounted from the 'ubuntu-pro-key' file.
# The file is never stored in image layers or command history.
# Customers: copy ubuntu-pro-key.example to ubuntu-pro-key and fill in their token.
# CI: the workflow writes secrets.UBUNTU_PRO_KEY into the ubuntu-pro-key file.
# 20.04 uses the 'fips' service; 22.04+ uses 'fips-updates'.
RUN --mount=type=secret,id=ubuntu_pro_key,target=/run/secrets/ubuntu_pro_key \
    if echo "${BASE_OS_IMAGE}" | grep -q ubuntu && [ "${FIPS}" = "true" ]; then \
        if [ ! -s /run/secrets/ubuntu_pro_key ]; then \
            echo "ERROR: FIPS build requires an Ubuntu Pro key." \
                 "Copy ubuntu-pro-key.example to ubuntu-pro-key and add your token." && exit 1; \
        fi && \
        apt-get update && \
        apt-get install --no-install-recommends -y ubuntu-advantage-tools ca-certificates && \
        pro attach "$(cat /run/secrets/ubuntu_pro_key)" && \
        if echo "${BASE_OS_IMAGE}" | grep -qE "ubuntu:20\.04|ubuntu:focal"; then \
            pro enable fips --assume-yes && \
            apt-get install -y --no-install-recommends \
                openssl libssl1.1 libssl1.1-hmac libgcrypt20 libgcrypt20-hmac \
                strongswan strongswan-hmac openssh-client openssh-server \
                linux-image-fips linux-headers-fips shim-signed; \
        else \
            pro enable fips-updates --assume-yes && \
            apt-get install -y --no-install-recommends \
                strongswan strongswan-hmac openssh-client openssh-server \
                linux-image-fips shim-signed; \
        fi; \
    fi

# Ubuntu FIPS: run kairos-init init stage after FIPS kernel is in place
RUN if echo "${BASE_OS_IMAGE}" | grep -q ubuntu && [ "${FIPS}" = "true" ]; then \
        /kairos-init -l debug -s init -m "${MODEL}" -t "${TRUSTED_BOOT}" --version "${KAIROS_VERSION}"; \
    fi

RUN rm -f /kairos-init

# Ubuntu FIPS: symlink kernel HMAC file and detach Ubuntu Pro
RUN --mount=type=secret,id=ubuntu_pro_key,target=/run/secrets/ubuntu_pro_key \
    if echo "${BASE_OS_IMAGE}" | grep -q ubuntu && [ "${FIPS}" = "true" ]; then \
        kernel=$(ls /boot/vmlinuz-* | head -n1) && \
        ln -sf ."${kernel#/boot/}".hmac /boot/.vmlinuz.hmac && \
        if [ -f /run/secrets/ubuntu_pro_key ] && [ -s /run/secrets/ubuntu_pro_key ]; then \
            pro detach --assume-yes; \
        fi; \
    fi

RUN if echo "${BASE_OS_IMAGE}" | grep -q ubuntu; then \
        apt-get update && apt-get install -y --no-install-recommends \
            dracut dracut-network isc-dhcp-common isc-dhcp-client cloud-guest-utils \
            $([ "$BASE_OS_IMAGE" != "ubuntu:20.04" ] && echo "dracut-live"); \
    fi

RUN if echo "${BASE_OS_IMAGE}" | grep -q opensuse; then \
        zypper refresh && zypper update -y && \
        zypper install -y dracut dhcp-client squashfs; \
    fi
