ARG KAIROS_INIT_IMAGE
ARG BASE_OS_IMAGE

FROM ${KAIROS_INIT_IMAGE} AS kairos-init
FROM ${BASE_OS_IMAGE} AS baseos

ARG MODEL
ARG KAIROS_VERSION
ARG TRUSTED_BOOT
ARG BASE_OS_IMAGE

# Standard (non-Rancher) SLE Micro workaround.
# kairos-init only adds the openSUSE Leap OSS repo for "SLE Micro for Rancher"
# images (its OnlyMicroRegex matches "...for Rancher" only). The plain
# suse/sle-micro image reports as "SLE Micro", so that step is skipped and
# `zypper install kernel-default` cannot satisfy `mkinitrd >= 2.7.1`
# (provided by dracut-mkinitrd-deprecated in the Leap OSS repo). Add the
# matching Leap 15.5 OSS repo (SLE Micro 5.5 == SLE 15 SP5) before kairos-init
# runs so the kernel install resolves the dependency.
#
# The SLE-inherited packages in that repo are signed by the "SuSE Package
# Signing Key <build@suse.de>" (70AF9E8139DB7C82), which is not in the plain
# SLE Micro image's rpm keyring, so kairos-init's own `zypper install` fails
# with NOKEY. Import the vendored key so signatures verify.
COPY dockerfiles/kairosify/suse-build-key.asc /tmp/suse-build-key.asc
RUN if echo "${BASE_OS_IMAGE}" | grep -q "sle-micro"; then \
        rpm --import /tmp/suse-build-key.asc; \
        printf '%s\n' \
            '[opensuse-oss]' \
            'name=opensuse-oss' \
            'enabled=1' \
            'autorefresh=0' \
            'baseurl=https://download.opensuse.org/distribution/leap/15.5/repo/oss/' \
            'gpgcheck=0' \
            'repo_gpgcheck=0' \
            'pkg_gpgcheck=0' \
            > /etc/zypp/repos.d/opensuse-oss.repo; \
        zypper --non-interactive --no-gpg-checks refresh opensuse-oss; \
    fi; \
    rm -f /tmp/suse-build-key.asc

COPY --from=kairos-init /kairos-init /kairos-init
RUN /kairos-init -l debug -m "${MODEL}" -t "${TRUSTED_BOOT}" --version "${KAIROS_VERSION}" && rm /kairos-init

RUN if echo "${BASE_OS_IMAGE}" | grep -q ubuntu; then \
        apt-get update && apt-get install -y --no-install-recommends \
            dracut dracut-network isc-dhcp-common isc-dhcp-client cloud-guest-utils \
            $([ "$BASE_OS_IMAGE" != "ubuntu:20.04" ] && echo "dracut-live"); \
    fi

RUN if echo "${BASE_OS_IMAGE}" | grep -q opensuse; then \
        zypper refresh && zypper update -y && \
        zypper install -y dracut dhcp-client squashfs; \
    fi