ARG KAIROS_INIT_IMAGE
ARG BASE_OS_IMAGE

FROM ${KAIROS_INIT_IMAGE} AS kairos-init
FROM ${BASE_OS_IMAGE} AS baseos

ARG MODEL
ARG KAIROS_VERSION
ARG TRUSTED_BOOT
ARG FIPS=false
ARG BASE_OS_IMAGE

COPY --from=kairos-init /kairos-init /kairos-init
RUN FIPS_FLAG=""; \
    if [ "${FIPS}" = "true" ]; then FIPS_FLAG="--fips"; fi; \
    /kairos-init -l debug -m "${MODEL}" -t "${TRUSTED_BOOT}" --version "${KAIROS_VERSION}" ${FIPS_FLAG} && rm /kairos-init

RUN if echo "${BASE_OS_IMAGE}" | grep -q ubuntu; then \
        apt-get update && apt-get install -y --no-install-recommends \
            dracut dracut-network isc-dhcp-common isc-dhcp-client cloud-guest-utils \
            $([ "$BASE_OS_IMAGE" != "ubuntu:20.04" ] && echo "dracut-live"); \
    fi

RUN if echo "${BASE_OS_IMAGE}" | grep -q opensuse; then \
        zypper refresh && zypper update -y && \
        zypper install -y dracut dhcp-client squashfs; \
    fi