ARG UBUNTU_IMAGE
ARG EDGE_CUSTOM_CONFIG
ARG IMAGE_PATH

FROM ${UBUNTU_IMAGE}

RUN apt-get update && apt-get install -y rsync

WORKDIR /

COPY overlay/files/etc/ /etc/ 

RUN if [ -f /etc/logrotate.d/stylus.conf ]; then \
        chmod 644 /etc/logrotate.d/stylus.conf; \
    fi

COPY --from=third-party-luet /usr/bin/luet /usr/bin/luet
COPY --from=kairos-agent /usr/bin/kairos-agent /usr/bin/kairos-agent
COPY --from=trust-boot-unpack /trusted-boot/ /trusted-boot/
COPY --from=install-k8s /output/ /k8s/

COPY ${EDGE_CUSTOM_CONFIG} /oem/.edge_custom_config.yaml