FROM quay.io/kairos/kairos-init:v0.8.5 AS kairos-init

FROM ubuntu:22.04
ARG VERSION=v4.0.3
ENV DEBIAN_FRONTEND=noninteractive

# NOTE: --fips is NOT passed here. Unlike RHEL (where subscription-manager enables FIPS repos
# before this step), Ubuntu FIPS packages require Ubuntu PRO, which is only attached in the
# apt-get install block below. kairos-init would fail with "FIPS is not supported on Ubuntu
# without a PRO account and extra packages" if --fips were used at this stage.
RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug -s install --version "${VERSION}"
# Remove default kernel that Kairos-init installs and purge leftover configs
RUN apt-get remove -y linux-base linux-image-generic-hwe-22.04 && apt-get autoremove -y \
    && dpkg -l 'linux-*' | awk '/^(ii|rc)/ && $2 !~ /fips/ {print $2}' | xargs -r apt-get purge -y
## THIS comes from the Ubuntu documentation: https://canonical-ubuntu-pro-client.readthedocs-hosted.com/en/latest/tutorials/create_a_fips_docker_image.html
## I've just added "linux-image-fips" in the package list
## If you want to use secureboot with fips, you need to install the shim-signed package
## from the Ubuntu PRO repos as its signed with adifferent key
RUN --mount=type=secret,id=pro-attach-config \
    apt-get update \
    && apt-get install --no-install-recommends -y ubuntu-advantage-tools ca-certificates \
    && pro attach --attach-config /run/secrets/pro-attach-config \
    && apt-get upgrade -y \
    && apt-get install -y strongswan strongswan-hmac openssh-client openssh-server linux-image-fips linux-headers-fips shim-signed
    ## && pro enable usg \
    ## && apt install -y usg \
    ## && usg fix disa_stig 

# Copy the custom dracut modules.fips that includes 2 missing modules
COPY modules.fips /tmp/modules.fips
RUN kernel=$(ls /lib/modules | head -n1) && mv /tmp/modules.fips /lib/modules/${kernel}/modules.fips

COPY fix.sh /tmp/fix.sh
RUN  chmod +x /tmp/fix.sh \
    && bash /tmp/fix.sh

# --fips is passed here (not at install stage) because Ubuntu PRO has been attached and all
# FIPS packages (linux-image-fips, strongswan-hmac, etc.) are already installed above.
# This sets KAIROS_FIPS="true" in /etc/kairos-release so the image is correctly identified
# as a FIPS build. fips=1 on the kernel cmdline must still be set via cloud-config extra_cmdline.
RUN --mount=type=bind,from=kairos-init,src=/kairos-init,dst=/kairos-init \
    /kairos-init -l debug -s init --fips --version "${VERSION}"

# Symlink kernel HMAC
RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && ln -sf ."${kernel#/boot/}".hmac /boot/.vmlinuz.hmac

# Clear cache
RUN rm -rf /var/cache/* /tmp/* /var/tmp/* && \
    journalctl --vacuum-size=1K || true && \
    rm -f /etc/machine-id /var/lib/dbus/machine-id /etc/hostname || true