omit_dracutmodules+=" busybox iscsi iscsiroot iso9660 bootchart wicked livenet biosdevname dmraid multipath fcoe fcoe-uefi systemd-sysext sfdisk growpart rng_core rng_default "
add_dracutmodules+=" fips dmsquash-live pollcdrom rootfs-block "
add_drivers+=" ecdh_generic af_alg "
install_items+=" /usr/lib/x86_64-linux-gnu/libssl.so.3 \
                 /usr/lib/x86_64-linux-gnu/libcrypto.so.3 \
                 /etc/ssl/openssl.cnf "