/var/log/stylus-audit.log {
    yearly
    rotate 2
    missingok
    notifempty
    compress
    dateext
    dateformat -%d-%m-%Y
    extension .log
    size 100M
    create 600 root root
    # to avoid 'writable by group or others' error
    su root root
    # reload or restart to point file handle to new log file
    postrotate
        systemctl try-reload-or-restart rsyslog 2>&1 || true
    endscript
}