ARG AURORABOOT_IMAGE
ARG DEBUG=false

FROM provider-image AS provider-image-rootfs

FROM ${AURORABOOT_IMAGE} AS builder

COPY --from=provider-image-rootfs / /build/image/

COPY secure-boot/enrollment/ secure-boot/private-keys/ secure-boot/public-keys/ /keys/

RUN mkdir -p /output

RUN /usr/bin/auroraboot \
    $([ "$DEBUG" = "true" ] && echo "--debug") \
    build-uki \
    --output-dir /output \
    --public-keys /keys \
    --tpm-pcr-private-key /keys/tpm2-pcr-private.pem \
    --sb-key /keys/db.key \
    --sb-cert /keys/db.pem \
    --output-type container \
    --boot-branding "Palette eXtended Kubernetes Edge" \
    dir:/build/image

FROM scratch AS output
COPY --from=builder /output/ /