ARG UBUNTU_IMAGE

FROM ${UBUNTU_IMAGE} AS builder

ARG REGION
ARG S3_BUCKET
ARG S3_KEY
ARG ARCH

# Install dependencies
RUN apt-get update && apt-get install -y unzip ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN AWS_CLI_ARCH=$(case "$ARCH" in \
        amd64) echo "x86_64" ;; \
        arm64) echo "aarch64" ;; \
    esac) && \
    curl --fail -s "https://awscli.amazonaws.com/awscli-exe-linux-${AWS_CLI_ARCH}.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip -d aws_install_temp && \
    ./aws_install_temp/aws/install && \
    rm -rf awscliv2.zip aws_install_temp

WORKDIR /workdir

# Copy the cloud image output
COPY --from=raw-image / /workdir/raw-image/

# Copy the AMI creation script
COPY cloud-images/scripts/create-raw-to-ami.sh /workdir/create-raw-to-ami.sh

# Run the script to create AMI from RAW file
RUN --mount=type=secret,id=AWS_PROFILE \
    --mount=type=secret,id=AWS_ACCESS_KEY_ID \
    --mount=type=secret,id=AWS_SECRET_ACCESS_KEY \
    RAW_FILE_PATH=$(ls /workdir/raw-image/*.raw) && \
    echo "RAW_FILE_PATH: $RAW_FILE_PATH" && \
    if [ ! -f "$RAW_FILE_PATH" ]; then \
        echo "Error: RAW file not found." && \
        ls -la /workdir/ && \
        exit 1; \
    else \
        echo "RAW file '$RAW_FILE_PATH' found." && \
        echo "Proceeding with creation of AMI..."; \
    fi && \
    /workdir/create-raw-to-ami.sh "$RAW_FILE_PATH"




















