FROM base

ARG OS_DISTRIBUTION
ARG OS_VERSION

ARG IS_JETSON=false
ARG IS_UKI=false
ARG UPDATE_KERNEL
ARG CIS_HARDENING
ARG KAIROS_VERSION
ARG DISABLE_SELINUX
ARG ARCH=amd64
ARG FIPS_ENABLED=false
ARG IS_MAAS=false

# Copy platform-specific OEM configurations
RUN --mount=type=bind,target=/build-context \
    if [ "$IS_JETSON" = "true" ]; then \
        cp /build-context/cloudconfigs/mount.yaml /system/oem/mount.yaml; \
    fi && \
    if [ "$IS_UKI" = "true" ]; then \
        cp /build-context/cloudconfigs/80_stylus_uki.yaml /system/oem/80_stylus_uki.yaml; \
    fi && \
    if [ "$IS_MAAS" = "true" ]; then \
        cp /build-context/cloudconfigs/80_stylus_maas.yaml /system/oem/80_stylus_maas.yaml; \
    fi

# Use secret for UBUNTU_PRO_KEY - not cached, not stored in image layers
RUN --mount=type=secret,id=ubuntu_pro_key,target=/run/secrets/ubuntu_pro_key \
    --mount=type=bind,target=/build-context \
    if [ "$OS_DISTRIBUTION" = "ubuntu" ] && [ "$ARCH" = "amd64" ]; then \
        if [ -f /run/secrets/ubuntu_pro_key ] && [ -s /run/secrets/ubuntu_pro_key ]; then \
            sed -i '/^[[:space:]]*$/d' /etc/os-release && \
            apt-get update && \
            apt-get install -y snapd && \
            pro attach "$(cat /run/secrets/ubuntu_pro_key)"; \
        fi && \
        \
        DEBIAN_FRONTEND=noninteractive apt-get update && \
        DEBIAN_FRONTEND=noninteractive UCF_FORCE_CONFFOLD=1 apt-get install --no-install-recommends kbd zstd vim iputils-ping bridge-utils curl tcpdump ethtool rsyslog logrotate -y && \
        \
        APT_UPGRADE_FLAGS="-y" && \
        if [ "$UPDATE_KERNEL" = "false" ]; then \
            if dpkg -l "linux-image-generic-hwe-$OS_VERSION" > /dev/null; then \
                apt-mark hold "linux-image-generic-hwe-$OS_VERSION" "linux-headers-generic-hwe-$OS_VERSION" "linux-generic-hwe-$OS_VERSION"; \
            fi && \
            if dpkg -l linux-image-generic > /dev/null; then \
                apt-mark hold linux-image-generic linux-headers-generic linux-generic; \
            fi; \
        else \
            APT_UPGRADE_FLAGS="-y --with-new-pkgs" && \
            DEBIAN_FRONTEND=noninteractive apt-get update && \
            apt-get install -y linux-image-generic-hwe-$OS_VERSION; \
        fi && \
        \
        if [ "$IS_UKI" = "false" ]; then \
            DEBIAN_FRONTEND=noninteractive apt-get update && \
            apt-get upgrade $APT_UPGRADE_FLAGS && \
            DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
                util-linux \
                parted \
                cloud-guest-utils \
                gawk \
                fdisk \
                gdisk \
                e2fsprogs \
                dosfstools \
                rsync \
                cryptsetup-bin \
                udev && \
            \
            latest_kernel=$(printf '%s\n' /lib/modules/* | xargs -n1 basename | sort -V | tail -1 | awk -F '-' '{print $1"-"$2}') && \
            if [ "$FIPS_ENABLED" = "true" ]; then \
                # When FIPS is enabled, we need to remove any non-FIPS kernel packages (e.g., 5.15 HWE) to avoid conflicts.
                # However, some kernel packages may be held (apt-mark hold), which causes `apt-get purge` to fail with:
                #   "E: Held packages were changed and -y was used without --allow-change-held-packages."
                # To fix this, we first unhold all matching non-FIPS and non-latest kernel packages before purging them.
                # This ensures a clean, FIPS-only environment without apt resolver errors.
                for pkg in $(dpkg -l | awk '/^.i\s+linux-(image|headers|modules)/ {print $2}' \
                    | grep -v "$latest_kernel" | grep -v fips); do \
                    apt-mark unhold "$pkg" || true; \
                done && \
                apt-get purge -y $(dpkg -l | awk '/^.i\s+linux-(image|headers|modules)/ {print $2}' | grep -v "${latest_kernel}" | grep -v fips); \
            else \
                apt-get purge -y $(dpkg -l | awk '/^ii\s+linux-(image|headers|modules)/ {print $2}' | grep -v "${latest_kernel}"); \
            fi && \
            apt-get autoremove -y && \
            rm -rf /var/lib/apt/lists/* && \
            kernel=$(ls /boot/vmlinuz-* 2>/dev/null | tail -n1) && \
            ln -sf "${kernel#/boot/}" /boot/vmlinuz && \
            \
            if [ "$FIPS_ENABLED" = "false" ]; then \
                kernel=$(printf '%s\n' /lib/modules/* | xargs -n1 basename | sort -V | tail -1) && \
                dracut -f "/boot/initrd-${kernel}" "${kernel}" && \
                ln -sf "initrd-${kernel}" /boot/initrd; \
            fi && \
            kernel=$(printf '%s\n' /lib/modules/* | xargs -n1 basename | sort -V | tail -1) && \
            depmod -a "${kernel}" && \
            \
            if [ ! -f /usr/bin/grub2-editenv ]; then \
                ln -s /usr/sbin/grub-editenv /usr/bin/grub2-editenv; \
            fi; \
        fi && \
        \
        if [ "$CIS_HARDENING" = "true" ]; then \
            cp /build-context/cis-harden/harden.sh /tmp/harden.sh && \
            /tmp/harden.sh && rm /tmp/harden.sh; \
        fi && \
        \
        if [ -f /run/secrets/ubuntu_pro_key ] && [ -s /run/secrets/ubuntu_pro_key ]; then \
            pro detach --assume-yes; \
        fi; \
    fi

RUN if [ "$OS_DISTRIBUTION" = "opensuse-leap" ]; then \
        if [ "$ARCH" = "amd64" ]; then \
            if [ "$UPDATE_KERNEL" = "false" ]; then \
                zypper al kernel-de*; \
            fi && \
            \
            zypper refresh && zypper update -y && \
            \
            if [ -e "/usr/bin/dracut" ]; then \
                kernel=$(printf '%s\n' /lib/modules/* | xargs -n1 basename | sort -V | tail -1) && \
                depmod -a "${kernel}" && \
                dracut -f "/boot/initrd-${kernel}" "${kernel}" && \
                ln -sf "initrd-${kernel}" /boot/initrd; \
            fi && \
            \
            zypper install -y zstd vim iputils bridge-utils curl ethtool tcpdump && \
            zypper cc && \
            zypper clean; \
        fi && \
        \
        zypper install -y apparmor-parser apparmor-profiles rsyslog logrotate && \
        zypper cc && \
        zypper clean && \
        \
        if [ ! -e /usr/bin/apparmor_parser ]; then \
            cp /sbin/apparmor_parser /usr/bin/apparmor_parser; \
        fi; \
    fi

RUN if [ "$OS_DISTRIBUTION" = "rhel" ]; then \
        yum install -y openssl rsyslog logrotate; \
    fi

RUN if [ "$OS_DISTRIBUTION" = "sles" ]; then \
        if [ ! -e /usr/bin/apparmor_parser ]; then \
            cp /sbin/apparmor_parser /usr/bin/apparmor_parser; \
        fi; \
    fi

# Generate os-release using bind mount for template
RUN --mount=type=bind,target=/build-context \
    export OS_ID=${OS_DISTRIBUTION} && \
    export OS_VERSION=${OS_VERSION} && \
    export OS_LABEL=latest && \
    export VARIANT=${OS_DISTRIBUTION} && \
    export FLAVOR=${OS_DISTRIBUTION} && \
    export BUG_REPORT_URL=https://github.com/spectrocloud/CanvOS/issues && \
    export HOME_URL=https://github.com/spectrocloud/CanvOS && \
    export OS_REPO=spectrocloud/CanvOS && \
    export OS_NAME=${kairos-core-${OS_DISTRIBUTION}} && \
    export ARTIFACT=${kairos-core-${OS_DISTRIBUTION}-${OS_VERSION}} && \
    export KAIROS_RELEASE=${KAIROS_VERSION} && \
    envsubst >>/etc/os-release < /build-context/overlay/files/usr/lib/os-release.tmpl

RUN  KAIROS_IMAGE_LABEL="${OS_VERSION}-standard-${ARCH}-generic" && \
    if [ "$IS_MAAS" = "true" ]; then \
        KAIROS_IMAGE_LABEL="${KAIROS_IMAGE_LABEL}-maas";\
    fi; \
    if [ -f /etc/kairos-release ]; then \
        sed -i 's/^KAIROS_NAME=.*/KAIROS_NAME="kairos-core-'"$OS_DISTRIBUTION"'-'"$OS_VERSION"'"/' /etc/kairos-release; \
        sed -i '/^KAIROS_IMAGE_LABEL=/d' /etc/kairos-release; \
        echo 'KAIROS_IMAGE_LABEL="'"$KAIROS_IMAGE_LABEL"'"' >> /etc/kairos-release; \
    else \
        echo 'KAIROS_NAME="kairos-core-'"$OS_DISTRIBUTION"'-'"$OS_VERSION"'"' >> /etc/kairos-release; \
        echo 'KAIROS_IMAGE_LABEL="'"$KAIROS_IMAGE_LABEL"'"' >> /etc/kairos-release; \
    fi

RUN rm -rf /var/cache/* && \
    journalctl --vacuum-size=1K && \
    rm -rf /etc/machine-id && \
    rm -rf /var/lib/dbus/machine-id && \
    touch /etc/machine-id && \
    chmod 444 /etc/machine-id && \
    rm /tmp/* -rf

RUN if [ "$DISABLE_SELINUX" = "true" ]; then \
        if grep "security=selinux" /etc/cos/bootargs.cfg > /dev/null 2>&1; then \
            sed -i 's/security=selinux //g' /etc/cos/bootargs.cfg; \
        fi && \
        if grep "selinux=1" /etc/cos/bootargs.cfg > /dev/null 2>&1; then \
            sed -i 's/selinux=1/selinux=0/g' /etc/cos/bootargs.cfg; \
        fi; \
    fi
