ARG ARCH
ARG ALPINE_IMG

FROM --platform=linux/${ARCH} ${ALPINE_IMG} AS install-k8s

ARG K8S_DISTRIBUTION
ARG K8S_VERSION
ARG K3S_FLAVOR_TAG
ARG RKE2_FLAVOR_TAG
ARG SPECTRO_LUET_REPO
ARG ARCH
ARG LUET_REPO

COPY . /tmp/build-context/

RUN [ -d "/tmp/build-context/certs" ] && cp -r /tmp/build-context/certs/. /etc/ssl/certs/ || true
RUN update-ca-certificates

COPY --from=third-party-luet /WORKDIR/luet /usr/bin/luet

WORKDIR /output


RUN mkdir -p /etc/luet/repos.conf.d && \
    luet repo add spectro --type docker --url $SPECTRO_LUET_REPO/$LUET_REPO --priority 1 -y

RUN if [ -f /tmp/build-context/spectro-luet-auth.yaml ]; then \
    cat /tmp/build-context/spectro-luet-auth.yaml >> /etc/luet/repos.conf.d/spectro.yaml; \
    fi

RUN luet repo update

# Calculate BASE_K8S_VERSION based on K8S_DISTRIBUTION
RUN if [ "$K8S_DISTRIBUTION" = "kubeadm" ] || \
    [ "$K8S_DISTRIBUTION" = "kubeadm-fips" ] || \
    [ "$K8S_DISTRIBUTION" = "nodeadm" ] || \
    [ "$K8S_DISTRIBUTION" = "canonical" ]; then \
    BASE_K8S_VERSION="$K8S_VERSION"; \
    elif [ "$K8S_DISTRIBUTION" = "k3s" ]; then \
    K8S_DISTRIBUTION_TAG="$K3S_FLAVOR_TAG"; \
    BASE_K8S_VERSION="$K8S_VERSION-$K8S_DISTRIBUTION_TAG"; \
    elif [ "$K8S_DISTRIBUTION" = "rke2" ]; then \
    K8S_DISTRIBUTION_TAG="$RKE2_FLAVOR_TAG"; \
    BASE_K8S_VERSION="$K8S_VERSION-$K8S_DISTRIBUTION_TAG"; \
    fi && \
    echo "Installing k8s/$K8S_DISTRIBUTION@$BASE_K8S_VERSION for K8S_VERSION=$K8S_VERSION" && \
    luet install -y k8s/$K8S_DISTRIBUTION@$BASE_K8S_VERSION --system-target /output && luet cleanup

RUN rm -rf /output/var/cache/*