ARG AURORABOOT_IMAGE

FROM provider-image AS provider-image-rootfs

FROM ${AURORABOOT_IMAGE} AS builder

COPY --from=provider-image-rootfs / /build/image/

RUN --mount=type=secret,id=enrollment,target=/tmp/enrollment \
    mkdir -p /keys && \
    cp -r /tmp/enrollment/* /keys/

RUN --mount=type=secret,id=private-keys,target=/tmp/private-keys \
    cp -r /tmp/private-keys/* /keys/

RUN --mount=type=secret,id=public-keys,target=/tmp/public-keys \
    cp -r /tmp/public-keys/* /keys/

RUN mkdir -p /output

RUN /usr/bin/auroraboot build-uki \
    --output-dir /output \
    --keys /keys \
    --output-type container \
    --boot-branding "Palette eXtended Kubernetes Edge" \
    dir:/build/image

FROM scratch AS output
COPY --from=builder /output/ /