ARG UBUNTU_IMAGE
ARG BASE_IMAGE
ARG OSBUILDER_IMAGE

FROM ${BASE_IMAGE} AS kairos-agent
RUN mkdir -p /output
RUN cp /usr/bin/kairos-agent /output/kairos-agent

FROM ${UBUNTU_IMAGE} AS trust-boot-unpack

COPY --from=third-party-luet /WORKDIR/luet /usr/bin/luet
COPY --from=trustedboot-image / /image/

RUN FILE="file:/$(find /image -type f -name "*.tar" | head -n 1)" && \
    luet util unpack $FILE /trusted-boot

FROM ${UBUNTU_IMAGE} AS uki-provider-image

ARG EDGE_CUSTOM_CONFIG

RUN apt-get update && apt-get install -y rsync

WORKDIR /
COPY overlay/files/etc/ /etc/
RUN if [ -f /etc/logrotate.d/stylus.conf ]; then chmod 644 /etc/logrotate.d/stylus.conf; fi

COPY --from=third-party-luet /WORKDIR/luet /usr/bin/luet
COPY --from=kairos-agent /output/kairos-agent /usr/bin/kairos-agent
COPY --from=trust-boot-unpack /trusted-boot/ /trusted-boot/
COPY --from=install-k8s /output/ /k8s/

RUN if [ -f "$EDGE_CUSTOM_CONFIG" ]; then \
        cp "$EDGE_CUSTOM_CONFIG" /oem/.edge_custom_config.yaml; \
    fi