ARG UBUNTU_IMAGE
ARG BASE_IMAGE

FROM ${BASE_IMAGE} AS kairos-agent
RUN mkdir -p /output
RUN cp /usr/bin/kairos-agent /output/kairos-agent

FROM ${UBUNTU_IMAGE} AS trust-boot-unpack

COPY --from=third-party-luet /WORKDIR/luet /usr/bin/luet
COPY --from=trustedboot-image / /image/

RUN FILE="file:/$(find /image -type f -name "*.tar" | head -n 1)" && \
    luet util unpack $FILE /trusted-boot

FROM ${UBUNTU_IMAGE} AS uki-provider-image

ARG EDGE_CUSTOM_CONFIG

RUN apt-get update && apt-get install -y rsync

WORKDIR /
COPY overlay/files/etc/ /etc/
RUN if [ -f /etc/logrotate.d/stylus.conf ]; then chmod 644 /etc/logrotate.d/stylus.conf; fi

COPY --from=third-party-luet /WORKDIR/luet /usr/bin/luet
COPY --from=kairos-agent /output/kairos-agent /usr/bin/kairos-agent
COPY --from=trust-boot-unpack /trusted-boot/ /trusted-boot/
COPY --from=install-k8s /output/ /k8s/

# Copy build context to handle optional files
COPY . /tmp/build-context/
RUN if [ -f /tmp/build-context/"$EDGE_CUSTOM_CONFIG" ]; then \
        cp /tmp/build-context/"$EDGE_CUSTOM_CONFIG" /oem/.edge_custom_config.yaml; \
    fi

# Copy stylus-image to temp location to handle optional 80_stylus.yaml (Docker doesn't have --if-exists)
COPY --from=stylus-image / /tmp/stylus-image/
RUN if [ -f /tmp/stylus-image/system/oem/80_stylus.yaml ]; then \
        mkdir -p /system/oem && \
        cp /tmp/stylus-image/system/oem/80_stylus.yaml /system/oem/80_stylus.yaml; \
    fi

RUN rm -rf /tmp/stylus-image /tmp/build-context