ARG ALPINE_BASE_IMAGE

FROM ${ALPINE_BASE_IMAGE} AS alpine-base

RUN apk add --no-cache bash curl jq ca-certificates upx


FROM alpine-base AS alpine

# In FIPS mode, this may fail due to OpenSSL FIPS constraints.
RUN update-ca-certificates || true


FROM alpine-base AS alpine-certs

COPY . /tmp/build-context/

# Copy custom certs if present, update CA store
# Note: update-ca-certificates may fail in FIPS mode due to OpenSSL constraints
RUN if [ -d "/tmp/build-context/certs" ]; then \
        cp -r /tmp/build-context/certs/. /etc/ssl/certs/; \
    fi && \
    update-ca-certificates || true && \
    rm -rf /tmp/build-context