# Running rsyslog as root. 
# TODO: should this be done or change acceptance criteria to about audit log file permissions accordingly 
$PrivDropToUser root
# default config has $Umask 0022 set. That breaks any config related to masks and modes.
$Umask 0000

# Mesage format as per rfc5424.
$template ForwardFormat,"<%pri%>1 %timestamp:::date-rfc3339% %HOSTNAME% %syslogtag% %procid% - - %msg%\n"

# route messages with facility local7 and severity notice to /var/log/stylus-audit.log
if ($syslogfacility-text == 'local7' and $syslogseverity-text == 'notice') then{
    action(
        type="omfile" 
        file="/var/log/stylus-audit.log" 
		FileCreateMode="0600"
		fileowner="root"
        template="ForwardFormat"
	) & stop
}
