# create stylus-audit.log with 600
$FileCreateMode 0600
:syslogfacility-text=auth, :syslogseverity-text=notice, :syslogtag, "arun-sharma" /var/log/stylus-audit.log

# restore the default file permissions
$FileCreateMode 0640 