[ req ]
prompt             = no
string_mask        = default
default_bits       = 2048
encrypt_key        = no
distinguished_name = req_dn
req_extensions     = req_ext

[ req_dn ]
C            = NL
L            = Waddinxveen
OU           = IT
CN           = Dreamworx Secure Boot - db

[ req_ext ]
basicConstraints       = critical, CA:true
keyUsage               = critical, digitalSignature, keyCertSign, cRLSign
subjectKeyIdentifier   = hash