[ req ]
prompt             = no
string_mask        = default
default_bits       = 2048
encrypt_key        = no
distinguished_name = req_dn
req_extensions     = req_ext
oid_section        = OIDs

[ req_dn ]
C            = NL
L            = Waddinxveen
OU           = IT
CN           = Dreamworx Secure Boot - PK

[ req_ext ]
basicConstraints       = critical, CA:false
keyUsage               = critical, digitalSignature
extendedKeyUsage       = codeSigning
subjectKeyIdentifier   = hash