# Alternative configuration - focus on regular boot instead of live boot
omit_dracutmodules+=" iscsi iscsiroot "
add_dracutmodules+=" fips udev-rules udev-rules-blkid live live-squashfs live-toram live-overlay live-storage live-iso live-persistent "

# Add debugging options
verbose=yes
debug=yes
logfile=/var/log/dracut.log
