FROM quay.io/kairos/kairos-init:v0.5.10 AS kairos-init

FROM registry.access.redhat.com/ubi8/ubi-init:8.7-10
ARG VERSION=v0.0.1
ARG USERNAME
ARG PASSWORD

# Remove rhsm-host to enable subscription-manager in container
RUN rm -f /etc/rhsm-host

# Register with Red Hat subscription manager if credentials provided
RUN if [ -n "${USERNAME}" ] && [ -n "${PASSWORD}" ]; then \
        subscription-manager register --username="${USERNAME}" --password="${PASSWORD}" --auto-attach; \
        subscription-manager repos --enable rhel-8-for-x86_64-baseos-rpms --enable rhel-8-for-x86_64-appstream-rpms --enable rhel-8-for-x86_64-supplementary-rpms; \
    else \
        echo "No Red Hat credentials provided, using UBI repositories only"; \
        dnf config-manager --set-enabled ubi-8-baseos-rpms ubi-8-appstream-rpms ubi-8-codeready-builder-rpms; \
    fi

# Update package lists
RUN dnf update -y

COPY --from=kairos-init /kairos-init /kairos-init
RUN /kairos-init --version "${VERSION}"
RUN rm /kairos-init
