ARG BASE_IMAGE=registry.access.redhat.com/ubi9-init:9.4-6
ARG KAIROS_INIT_IMAGE=quay.io/kairos/kairos-init:v0.5.12

FROM $KAIROS_INIT_IMAGE as kairos-init

FROM $BASE_IMAGE 

ARG ORGNAME
ARG KEYNAME
ARG SATHOSTNAME
ARG KAIROS_VERSION=v3.4.2

RUN dnf config-manager --disable ubi-9-appstream-rpms ubi-9-baseos-rpms ubi-9-codeready-builder-rpms
RUN rm /etc/rhsm-host
RUN rpm -Uvh http://${SATHOSTNAME}/pub/katello-ca-consumer-latest.noarch.rpm
RUN subscription-manager register --org=${ORGNAME} --activationkey=${KEYNAME}

RUN echo "install_weak_deps=False" >> /etc/dnf/dnf.conf

# Generate machine-id because https://bugzilla.redhat.com/show_bug.cgi?id=1737355#c6
RUN uuidgen > /etc/machine-id && dnf install -y \
    squashfs-tools \ 
    dracut-live \
    livecd-tools \
    dracut-squash \
    dracut-network \
    efibootmgr \
    dhclient \
    audit \
    sudo \
    systemd \
    systemd-networkd \
    systemd-timesyncd \
    systemd-resolved \    
    parted \
    dracut \
    e2fsprogs \
    dosfstools \
    coreutils-single \
    device-mapper \
    grub2 \
    which \
    curl \
    nano \
    gawk \
    haveged \
    polkit \
    ncurses \
    tar \
    kbd \
    lvm2 \
    zstd \
    openssh-server \
    openssh-clients \
    shim-x64 \
    grub2-pc \
    grub2-efi-x64 \
    grub2-efi-x64-modules \
    open-vm-tools \
    iscsi-initiator-utils \
    iptables ethtool socat iproute-tc conntrack \
    kernel kernel-modules kernel-modules-extra \
    rsync jq && dnf clean all

COPY --from=kairos-init /kairos-init /kairos-init
RUN /kairos-init -l debug -m "generic" -t "false" --version "${KAIROS_VERSION}" && rm /kairos-init

COPY --from=quay.io/kairos/framework:v2.11.7 / /

RUN sed -i 's/\bsource\b/./g' /system/oem/00_rootfs.yaml
RUN sed -i 's/\bsource\b/./g' /system/oem/09_openrc_services.yaml
RUN sed -i 's/\bsource\b/./g' /system/oem/50_recovery.yaml

RUN mkdir -p /run/lock
RUN touch /usr/libexec/.keep

# Configure the box. The ubi image masks services for containers, we unmask them 
RUN systemctl list-unit-files |grep masked |cut -f 1 -d " " | xargs systemctl unmask
RUN systemctl enable getty@tty1.service
RUN systemctl enable getty@tty2.service
RUN systemctl enable getty@tty3.service
RUN systemctl enable systemd-networkd
RUN systemctl enable systemd-resolved
RUN systemctl enable sshd
RUN systemctl disable selinux-autorelabel-mark.service 

COPY overlay/rhel9/ /

RUN kernel=$(ls /boot/vmlinuz-* | head -n1) && \
            ln -sf "${kernel#/boot/}" /boot/vmlinuz
RUN kernel=$(ls /lib/modules | head -n1) && \
            dracut -v -N -f "/boot/initrd-${kernel}" "${kernel}" && \
            ln -sf "initrd-${kernel}" /boot/initrd && depmod -a "${kernel}"
RUN rm -rf /boot/initramfs-*

RUN mkdir -p /etc/luet/repos.conf.d
## Clear cache
RUN rm -rf /var/cache/* && journalctl --vacuum-size=1K  && rm /etc/machine-id

RUN subscription-manager unregister